# lantern-bloodborne-launcher

./: .env.example  .gitignore  .prettierrc  Directory.Build.props  README.md  app.environment.d.ts  app.environment.js  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
.github/workflows/: build-and-release.yml
native/: dev.ts
native/host/: LanternLauncherHost.csproj  LanternLauncherHost.slnx  Program.cs  app.manifest
native/host/GameControl/: GamePauseController.cs  WindowsGamePauseController.cs
native/windows/: LanternLauncherHost.csproj  Program.cs  app.manifest  installer.nsi
src/: app.css  app.d.ts  app.html
src/lib/components/: AppIcon.svelte  AppLoading.svelte  AppMenu.svelte  BloodborneInfoBox.svelte  ConfirmDialog.svelte  GameOverlay.svelte  GameOverlayExitDialog.svelte  InputPrompts.svelte  LauncherInfoBox.svelte  VirtualKeyboard.svelte  gamepad.ts
src/lib/components/emulator/: Shadps4Modal.svelte  Shadps4UpdateConfirmModal.svelte
src/lib/components/patches/: PatchModal.svelte
src/lib/components/scene/: SmokeLayer.svelte
src/lib/contracts/: commands.ts  launcherConfig.ts  platform.ts
src/lib/i18n/: createI18n.ts  index.ts
src/lib/menus/: generalMenu.ts  graphicsMenu.ts
src/lib/patches/: bloodbornePatches.ts
src/lib/translations/: createTranslationDictionary.ts  en.ts  tr.ts  translations.ts
src/platform/: app.ts
src/platform/electron/: main.ts  preload.ts
src/platform/electron/config/: app.meta.ts  index.ts  syncBuildResources.ts  wrapNativeLayeredBuild.ts  wrapWindowsLayeredBuild.ts
src/platform/electron/main/: defineElectronCommand.ts  gameOverlayWindow.ts  hostCommandClient.ts  registerCommands.ts
src/platform/electron/main/commands/: deleteShadps4ShaderCache.ts  exitApp.ts  getBloodbornePatchCatalog.ts  getBloodbornePatchEnablement.ts  getBloodbornePatchUpdateStatus.ts  getLauncherBootstrapState.ts  getShadps4GeneralSettings.ts  getShadps4GraphicsSettings.ts  getShadps4UpdateChangelog.ts  getSplashStatus.ts  launchGame.ts  pickBloodborneDirectory.ts  readClipboardText.ts  saveBloodbornePatchEnablement.ts  saveLauncherLocale.ts  saveShadps4GeneralSettings.ts  saveShadps4GraphicsSettings.ts  setEmbeddedGameOverlayVisible.ts  setGameOverlayOpen.ts  stopGame.ts  syncBloodbornePatchEnablement.ts  toggleGamePause.ts  updateBloodbornePatches.ts  updateShadps4.ts
src/platform/electron/main/config/: launcherConfig.ts  paramSfo.ts  shadps4.ts  shadps4UserData.ts  splashStatus.ts
src/platform/electron/main/config/presets/: defaults.ts  index.ts  performance.ts  quality.ts  ultra-performance.ts  ultra-quality.ts
src/platform/electron/preload/: electronApi.ts
src/platform/electron/renderer/: api.ts  bridge.ts
src/platform/mobile/renderer/: api.ts
src/platform/renderer/: api.ts
src/platform/shared/renderer/: createUnavailablePlatformApi.ts
src/platform/web/renderer/: api.ts
src/routes/: +layout.svelte  +page.svelte
src/routes/game-overlay/: +page.svelte
src/routes/splash/: +page.svelte
src/routes/splash-loading/: +page.svelte
