<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>app</AssemblyName>
        <TargetName>app</TargetName>
        <RootNamespace>Lantern.NativeHost</RootNamespace>
        <ApplicationIcon Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-arm64'">..\..\build\icon.ico</ApplicationIcon>
        <ApplicationManifest Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-arm64'">app.manifest</ApplicationManifest>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <LauncherProductName Condition="'$(LauncherProductName)' == ''">LanternLauncher</LauncherProductName>
        <LauncherDescription Condition="'$(LauncherDescription)' == ''">LanternLauncher bootstrap</LauncherDescription>
        <LauncherCompany Condition="'$(LauncherCompany)' == ''">par274</LauncherCompany>
        <LauncherCopyright Condition="'$(LauncherCopyright)' == ''">Copyright (c) 2026 par274</LauncherCopyright>
        <LauncherVersion Condition="'$(LauncherVersion)' == ''">0.0.6</LauncherVersion>
        <Product>$(LauncherProductName)</Product>
        <AssemblyTitle>$(LauncherProductName)</AssemblyTitle>
        <Company>$(LauncherCompany)</Company>
        <AssemblyCompany>$(LauncherCompany)</AssemblyCompany>
        <Authors>$(LauncherCompany)</Authors>
        <FileDescription>$(LauncherDescription)</FileDescription>
        <Copyright>$(LauncherCopyright)</Copyright>
        <Version>$(LauncherVersion)</Version>
        <FileVersion>$(LauncherVersion)</FileVersion>
        <InformationalVersion>$(LauncherVersion)</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="obj\**" />
    </ItemGroup>

</Project>
